/////////////////////////////////////////////////////////////////////////////
// File:        wx.rc
// Purpose:     wxWindows resource definitions. ALWAYS include
//              this in your application resource file.
// Author:      Julian Smart
// Modified by:
// Created:
// Copyright:   (c) Julian Smart
// Licence:     wxWindows Licence
/////////////////////////////////////////////////////////////////////////////

#include <windows.h>

#if defined(_WIN32_WCE)
    #include "E:/BlitzMax/mod/wx.mod/include/wx/msw/wince/wince.rc"
#endif

#include "E:/BlitzMax/mod/wx.mod/include/wx/msw/rcdefs.h"

//////////////////////////////////////////////////////////////////////////////
//
// This is the MDI Window menu
//

wxWindowMenu MENU DISCARDABLE
BEGIN
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    4002
        MENUITEM "Tile &Horizontally",          4001
        MENUITEM "Tile &Vertically",            4005
	MENUITEM "", -1
        MENUITEM "&Arrange Icons",              4003
        MENUITEM "&Next",                       4004
    END
END

//////////////////////////////////////////////////////////////////////////////
//
// Standard wxWindows Cursors
//

WXCURSOR_HAND           CURSOR  DISCARDABLE     "E:/BlitzMax/mod/wx.mod/include/wx/msw/hand.cur"
WXCURSOR_BULLSEYE       CURSOR  DISCARDABLE     "E:/BlitzMax/mod/wx.mod/include/wx/msw/bullseye.cur"
WXCURSOR_PENCIL         CURSOR  DISCARDABLE     "E:/BlitzMax/mod/wx.mod/include/wx/msw/pencil.cur"
WXCURSOR_MAGNIFIER      CURSOR  DISCARDABLE     "E:/BlitzMax/mod/wx.mod/include/wx/msw/magnif1.cur"
WXCURSOR_ROLLER         CURSOR  DISCARDABLE     "E:/BlitzMax/mod/wx.mod/include/wx/msw/roller.cur"
WXCURSOR_PBRUSH         CURSOR  DISCARDABLE     "E:/BlitzMax/mod/wx.mod/include/wx/msw/pbrush.cur"
WXCURSOR_PLEFT          CURSOR  DISCARDABLE     "E:/BlitzMax/mod/wx.mod/include/wx/msw/pntleft.cur"
WXCURSOR_PRIGHT         CURSOR  DISCARDABLE     "E:/BlitzMax/mod/wx.mod/include/wx/msw/pntright.cur"
WXCURSOR_BLANK          CURSOR  DISCARDABLE     "E:/BlitzMax/mod/wx.mod/include/wx/msw/blank.cur"
WXCURSOR_CROSS          CURSOR  DISCARDABLE     "E:/BlitzMax/mod/wx.mod/include/wx/msw/cross.cur"


//////////////////////////////////////////////////////////////////////////////
//
// Default Icons
//

// First wx icon in alphabetical order, so it will be used by Explorer if the
// application doesn't have any icons of its own
wxICON_AAA                      ICON "Database.ico"

//wxDEFAULT_FRAME               ICON "wx/msw/std.ico"
//wxDEFAULT_MDIPARENTFRAME      ICON "wx/msw/mdi.ico"
//wxDEFAULT_MDICHILDFRAME       ICON "wx/msw/child.ico"

// Standard small icons
wxICON_SMALL_CLOSED_FOLDER      ICON "E:/BlitzMax/mod/wx.mod/include/wx/msw/folder1.ico"
wxICON_SMALL_OPEN_FOLDER        ICON "E:/BlitzMax/mod/wx.mod/include/wx/msw/folder2.ico"
wxICON_SMALL_FILE               ICON "E:/BlitzMax/mod/wx.mod/include/wx/msw/file1.ico"
wxICON_SMALL_COMPUTER           ICON "E:/BlitzMax/mod/wx.mod/include/wx/msw/computer.ico"
wxICON_SMALL_DRIVE              ICON "E:/BlitzMax/mod/wx.mod/include/wx/msw/drive.ico"
wxICON_SMALL_CDROM              ICON "E:/BlitzMax/mod/wx.mod/include/wx/msw/cdrom.ico"
wxICON_SMALL_FLOPPY             ICON "E:/BlitzMax/mod/wx.mod/include/wx/msw/floppy.ico"
wxICON_SMALL_REMOVEABLE         ICON "E:/BlitzMax/mod/wx.mod/include/wx/msw/removble.ico"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmaps
//

// For wxContextHelpButton
csquery                 BITMAP "E:/BlitzMax/mod/wx.mod/include/wx/msw/csquery.bmp"

// For obtaining the RGB values of standard colours
wxBITMAP_STD_COLOURS    BITMAP "E:/BlitzMax/mod/wx.mod/include/wx/msw/colours.bmp"

//////////////////////////////////////////////////////////////////////////////
//
// Include manifest file for common controls library v6 required to use themes.
//
// Predefining wxUSE_NO_MANIFEST as 1 always disables the use of the manifest.
// Otherwise we include it only if wxUSE_RC_MANIFEST is defined as 1.
//

#if !defined(wxUSE_NO_MANIFEST) || (wxUSE_NO_MANIFEST == 0)

#if defined(wxUSE_RC_MANIFEST) && wxUSE_RC_MANIFEST

// see "about isolated applications" topic in MSDN
#ifdef ISOLATION_AWARE_ENABLED
#define wxMANIFEST_ID 2
#else
#define wxMANIFEST_ID 1
#endif

#if defined(WX_CPU_AMD64)
wxMANIFEST_ID 24 "E:/BlitzMax/mod/wx.mod/include/wx/msw/amd64.manifest"
#elif defined(WX_CPU_IA64)
wxMANIFEST_ID 24 "E:/BlitzMax/mod/wx.mod/include/wx/msw/ia64.manifest"
#elif defined(WX_CPU_X86)
wxMANIFEST_ID 24 "E:/BlitzMax/mod/wx.mod/include/wx/msw/wx.manifest"
#else
// Notice that if the manifest is included, WX_CPU_XXX constant corresponding
// to the architecture we're compiling for must be defined. This can be done
// either manually in your make/project file or by configuring the resource
// compiler paths to search in $(WXWIN)/lib/$(COMPILER_PREFIX)_lib/mswu[d]
// directory for its include files, as wx/msw/rcdefs.h file in this directory
// is generated during wxWidgets build and contains the correct definition.
#error "One of WX_CPU_XXX constants must be defined. See comment above."
#endif

#endif // wxUSE_RC_MANIFEST

#endif // !defined(wxUSE_NO_MANIFEST) || (wxUSE_NO_MANIFEST == 0)

1 VERSIONINFO 
FILEVERSION 4,1,2,0 
PRODUCTVERSION 4,1,2,0 
FILEOS 0x40004
FILETYPE 0x1
{ 
BLOCK "StringFileInfo" 
{ 
 BLOCK "040904b0" 
 { 
  VALUE "Comments", "Use PhotonManager to add games to GameManagers database. It is part of the Photon GameManager Suite."
  VALUE "CompanyName", "Photon Software" 
  VALUE "FileVersion", "4.1.2.0" 
  VALUE "FileDescription", "PhotonManager" 
  VALUE "InternalName", "PhotonManager" 
  VALUE "LegalCopyright", "" 
  VALUE "LegalTrademarks", "" 
  VALUE "OriginalFilename", "PhotonManager.exe" 
  VALUE "ProductName", "Photon GameManager" 
  VALUE "ProductVersion", "4.1.2.0" 
 } 
}
BLOCK "VarFileInfo"
{
  VALUE "Translation", 0x0409, 0
}
}
