; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GameManager"
#define MyAppVersion "4"
#define MyAppPublisher "Photon GameManager"
#define MyAppURL "http://photongamemanager.com"
#define MyAppExeName "PhotonFrontend.exe"

#define ISSI_BeveledLabel "GameManagerV4"
#define ISSI_Image "C:\GameManagerV4\InstallationFiles\back.bmp"

#define ISSI_IncludePath "C:\Program Files (x86)\ISSI"
#include ISSI_IncludePath+"\_issi.isi"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{F87B0CEF-F75F-4C32-8CAF-7E70AC8919B7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}V4
DefaultGroupName={#MyAppName}V4
AllowNoIcons=true
LicenseFile=C:\GameManagerV4\InstallationFiles\Licence.txt
InfoBeforeFile=C:\GameManagerV4\InstallationFiles\Readme.txt
OutputDir=C:\GameManagerV4
PrivilegesRequired=admin
OutputBaseFilename=GameManagerV4.09
Compression=lzma/Ultra64
SolidCompression=true
WizardImageFile=C:\GameManagerV4\InstallationFiles\side_Wide.bmp
WizardSmallImageFile=C:\GameManagerV4\InstallationFiles\Logo3.bmp
SetupIconFile=C:\GameManagerV4\InstallationFiles\install.ico
ExtraDiskSpaceRequired=10485760
Uninstallable=true
ShowTasksTreeLines=true
InternalCompressLevel=Ultra64
UninstallLogMode=overwrite

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\GameManagerV4\GameManagerV4 Retail\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Photon FrontEnd"; Filename: "{app}\PhotonFrontend.exe"
;Name: "{group}\Photon FrontEnd Debug"; Filename: "{app}\PhotonFrontend.exe"; Parameters: "-Debug 1"
Name: "{group}\Photon Tray"; Filename: "{app}\PhotonExplorer.exe"; Parameters: "-Tray 1"
Name: "{group}\Photon Manager"; Filename: "{app}\PhotonManager.exe"
;Name: "{group}\Photon Manager Debug"; Filename: "{app}\PhotonManager.exe"; Parameters: "-Debug 1"
Name: "{group}\Photon Explorer"; Filename: "{app}\PhotonExplorer.exe"
;Name: "{group}\Photon Explorer Debug"; Filename: "{app}\PhotonExplorer.exe"; Parameters: "-Debug 1"
Name: "{group}\Update GameManager"; Filename: "{app}\PhotonUpdater.exe"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\PhotonManager.exe"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent runascurrentuser

