; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Photon"
#define MyAppVersion "4"
#define MyAppSubVersion "15"
#define MyAppPublisher "Thomas Preece"
#define MyAppURL "https://photongamemanager.com"
#define MyAppUpdateURL "https://photongamemanager.com/PackageManager/Packages.php"
#define MyAppExeName "PhotonManager.exe"
#define MyAppInstallFiles "Z:\gameManager\GameManagerV4\InstallationFiles\"
#define MyAppProgramFiles "Z:\gameManager\GameManagerV4\Releases\Windows\"

#define ISSI_BeveledLabel "PhotonV4"
#define ISSI_Image "{#MyAppInstallFiles}back.bmp"

#define ISSI_IncludePath "C:\Program Files (x86)\Inno Setup 5\ISSI"
#include ISSI_IncludePath+"\_issi.isi"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{B635E33D-3198-44E4-B830-C8F58D987F84}
AppName={#MyAppName}
AppVersion={#MyAppVersion}.{#MyAppSubVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppUpdateURL}
DefaultDirName={pf}\{#MyAppName}V4
DefaultGroupName={#MyAppName}V4
AllowNoIcons=true
LicenseFile={#MyAppInstallFiles}Licence.txt
InfoBeforeFile={#MyAppInstallFiles}Readme.txt
OutputDir={#MyAppInstallFiles}
PrivilegesRequired=admin
OutputBaseFilename=PhotonV{#MyAppVersion}.{#MyAppSubVersion}
Compression=lzma/Ultra64
SolidCompression=true
WizardImageFile={#MyAppInstallFiles}side_Wide.bmp
WizardSmallImageFile={#MyAppInstallFiles}Logo3.bmp
SetupIconFile={#MyAppInstallFiles}install.ico
ExtraDiskSpaceRequired=10485760
Uninstallable=true
ShowTasksTreeLines=true
InternalCompressLevel=Ultra64
UninstallLogMode=overwrite

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#MyAppProgramFiles}*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Photon Frontend"; Filename: "{app}\PhotonFrontend.exe"
;Name: "{group}\Photon FrontEnd Debug"; Filename: "{app}\PhotonFrontend.exe"; Parameters: "-Debug 1"
;Name: "{group}\Photon Tray"; Filename: "{app}\PhotonExplorer.exe"; Parameters: "-Tray 1"
Name: "{group}\Photon Manager"; Filename: "{app}\PhotonManager.exe"
;Name: "{group}\Photon Manager Debug"; Filename: "{app}\PhotonManager.exe"; Parameters: "-Debug 1"
Name: "{group}\Photon Explorer"; Filename: "{app}\PhotonExplorer.exe"
;Name: "{group}\Photon Explorer Debug"; Filename: "{app}\PhotonExplorer.exe"; Parameters: "-Debug 1"
Name: "{group}\Photon Update"; Filename: "{app}\PhotonUpdater.exe"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\PhotonManager.exe"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent runascurrentuser

